# mlyly-test-spring-caching

./: README.md  pom.xml
src/main/java/fi/zcode/spring_cache/: BarService.java  BarServiceImpl.java  FooService.java  FooServiceImpl.java  MyService.java
src/test/java/fi/zcode/spring_cache/: BarServiceImplTest.java  FooServiceImplTest.java
src/test/resources/: ehcache.xml  test-context.xml
